<div id="Layout_middle_noleft">
	<h1>$Title</h1>
	<div id="UserProfile">
		$Content
		$SearchForm
	</div>
	<div>
		<a href="#section_A">A</a>
		<a href="#section_B">B</a>
		<a href="#section_C">C</a>
		<a href="#section_D">D</a>
		<a href="#section_E">E</a>
		<a href="#section_F">F</a>
		<a href="#section_G">G</a>
		<a href="#section_H">H</a>
		<a href="#section_I">I</a>
		<a href="#section_J">J</a>
		<a href="#section_K">K</a>
		<a href="#section_L">L</a>
		<a href="#section_M">M</a>
		<a href="#section_N">N</a>
		<a href="#section_O">O</a>
		<a href="#section_P">P</a>
		<a href="#section_Q">Q</a>
		<a href="#section_R">R</a>
		<a href="#section_S">S</a>
		<a href="#section_T">T</a>
		<a href="#section_U">U</a>
		<a href="#section_V">V</a>
		<a href="#section_W">W</a>
		<a href="#section_X">X</a>
		<a href="#section_Y">Y</a>
		<a href="#section_Z">Z</a>
	</div>
	<div class="search_results">
		<% include ExpertisePage_results %>
	</div>
	$Comments
</div> 